# redis-study

./: Redis-study.md  Redis闪退.txt  pom.xml
src/main/java/com/xing/: RedisStudyApplication.java
src/main/java/com/xing/config/: RedisConfig.java
src/main/java/com/xing/domain/: User.java
src/main/java/com/xing/utils/: RedisUtil.java
src/main/resources/: application.yml
src/test/java/com/xing/: RedisStudyApplicationTests.java  SpringbootRedisApplicationTests.java
